<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F1q-rb-htl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="sCS-Za-5tN">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Myl-4O-Qfo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="F1q-rb-htl" customClass="PageViewController" customModule="pagingMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GIA-X1-Dmc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7x8-S7-ep0"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="xmy-3H-xjr"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2267" y="-181"/>
        </scene>
        <!--Superman View Controller-->
        <scene sceneID="Ak7-bc-0d6">
            <objects>
                <viewController storyboardIdentifier="SupermanViewController" id="AWQ-d9-T9W" customClass="SupermanViewController" customModule="pagingMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YMl-vR-mro">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bgx-LB-Bdy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="QkT-se-L6I" rowHeight="80" style="IBUITableViewCellStyleDefault" id="r0d-bj-xm1">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r0d-bj-xm1" id="zyW-MR-fgC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QkT-se-L6I">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="80"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="AWQ-d9-T9W" id="Z7g-6W-0QY"/>
                                    <outlet property="delegate" destination="AWQ-d9-T9W" id="rlS-4t-JUt"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ru-af-9dO">
                                <rect key="frame" x="0.0" y="856" width="414" height="40"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Qif-cr-naE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xXE-XN-blr">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nfT-K4-5J1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y5g-S9-vza"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2Ru-af-9dO" firstAttribute="leading" secondItem="Y5g-S9-vza" secondAttribute="leading" id="0kS-XW-YnR"/>
                            <constraint firstItem="Bgx-LB-Bdy" firstAttribute="bottom" secondItem="YMl-vR-mro" secondAttribute="bottom" id="7AO-kG-A91"/>
                            <constraint firstItem="Bgx-LB-Bdy" firstAttribute="leading" secondItem="Y5g-S9-vza" secondAttribute="leading" id="Gcu-jI-WDP"/>
                            <constraint firstItem="xXE-XN-blr" firstAttribute="top" secondItem="Y5g-S9-vza" secondAttribute="top" id="Guq-9q-N1P"/>
                            <constraint firstAttribute="trailing" secondItem="xXE-XN-blr" secondAttribute="trailing" id="Lzr-xB-5Pg"/>
                            <constraint firstItem="xXE-XN-blr" firstAttribute="leading" secondItem="Y5g-S9-vza" secondAttribute="leading" id="Slv-Vj-eZl"/>
                            <constraint firstItem="Y5g-S9-vza" firstAttribute="trailing" secondItem="2Ru-af-9dO" secondAttribute="trailing" id="TKG-79-uBL"/>
                            <constraint firstItem="Y5g-S9-vza" firstAttribute="bottom" secondItem="2Ru-af-9dO" secondAttribute="bottom" constant="-34" id="VCg-C3-tgu"/>
                            <constraint firstItem="Bgx-LB-Bdy" firstAttribute="trailing" secondItem="Y5g-S9-vza" secondAttribute="trailing" id="XGi-zm-gB4"/>
                            <constraint firstItem="Bgx-LB-Bdy" firstAttribute="top" secondItem="YMl-vR-mro" secondAttribute="top" id="lKB-HY-vW0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Bgx-LB-Bdy" id="ICo-9g-DWA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JNo-55-taf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3342.0289855072465" y="-181.47321428571428"/>
        </scene>
        <!--Batman View Controller-->
        <scene sceneID="I66-kD-7Qw">
            <objects>
                <viewController storyboardIdentifier="BatmanViewController" id="sse-FA-tp9" customClass="BatmanViewController" customModule="pagingMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tFx-Se-0mC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xRZ-SH-CPn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OCU-rt-wfj">
                                    <size key="itemSize" width="345" height="189"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="FUG-LN-ZJr">
                                        <rect key="frame" x="34.5" y="0.0" width="345" height="189"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="189"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qfh-Yy-1PE">
                                                    <rect key="frame" x="0.0" y="0.0" width="345" height="189"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="qfh-Yy-1PE" secondAttribute="bottom" id="0KL-2h-FdQ"/>
                                            <constraint firstItem="qfh-Yy-1PE" firstAttribute="leading" secondItem="FUG-LN-ZJr" secondAttribute="leading" id="ZAV-12-bNa"/>
                                            <constraint firstItem="qfh-Yy-1PE" firstAttribute="top" secondItem="FUG-LN-ZJr" secondAttribute="top" id="aoQ-Jj-THy"/>
                                            <constraint firstAttribute="trailing" secondItem="qfh-Yy-1PE" secondAttribute="trailing" id="zW1-iH-Lfe"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="sse-FA-tp9" id="gBq-e3-1sf"/>
                                    <outlet property="delegate" destination="sse-FA-tp9" id="smv-kz-Zuo"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1tq-gm-xag"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xRZ-SH-CPn" firstAttribute="top" secondItem="tFx-Se-0mC" secondAttribute="top" id="LmL-47-1J4"/>
                            <constraint firstItem="xRZ-SH-CPn" firstAttribute="bottom" secondItem="1tq-gm-xag" secondAttribute="bottom" id="gCC-mZ-J3H"/>
                            <constraint firstItem="xRZ-SH-CPn" firstAttribute="trailing" secondItem="1tq-gm-xag" secondAttribute="trailing" id="krj-if-f17"/>
                            <constraint firstItem="xRZ-SH-CPn" firstAttribute="leading" secondItem="1tq-gm-xag" secondAttribute="leading" id="zgO-bf-lOE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="xRZ-SH-CPn" id="Aur-37-uxP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Nz-cf-o3s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4534.7826086956529" y="-181.47321428571428"/>
        </scene>
        <!--Wonder Woman View Controller-->
        <scene sceneID="LZa-BY-2fh">
            <objects>
                <viewController storyboardIdentifier="WonderWomanViewController" id="GQT-ZO-chR" customClass="WonderWomanViewController" customModule="pagingMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JhX-Y6-Yhy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kf2-zV-jyq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="If1-sV-fbr" rowHeight="80" style="IBUITableViewCellStyleDefault" id="ZDz-39-cVJ">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZDz-39-cVJ" id="Wnm-GY-1OU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="If1-sV-fbr">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="80"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="GQT-ZO-chR" id="IVj-Zv-rKa"/>
                                    <outlet property="delegate" destination="GQT-ZO-chR" id="lLd-AW-LvX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cl8-Ot-t37"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kf2-zV-jyq" firstAttribute="trailing" secondItem="cl8-Ot-t37" secondAttribute="trailing" id="9Fx-nL-s4i"/>
                            <constraint firstItem="kf2-zV-jyq" firstAttribute="leading" secondItem="cl8-Ot-t37" secondAttribute="leading" id="ILq-5i-9bO"/>
                            <constraint firstItem="kf2-zV-jyq" firstAttribute="top" secondItem="JhX-Y6-Yhy" secondAttribute="top" id="dhX-Jb-Wgg"/>
                            <constraint firstItem="kf2-zV-jyq" firstAttribute="bottom" secondItem="cl8-Ot-t37" secondAttribute="bottom" id="iVd-cz-ru4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="kf2-zV-jyq" id="kN6-WP-Hkg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJC-3q-c7T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5467" y="-181"/>
        </scene>
        <!--The Flash View Controller-->
        <scene sceneID="Q1m-NK-E72">
            <objects>
                <viewController storyboardIdentifier="TheFlashViewController" id="F1h-q6-UyR" customClass="TheFlashViewController" customModule="pagingMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4dV-kz-yy9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c1a-0M-3Bl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Cr-iq-6R8">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                        <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="rfG-rg-DP7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1hj-Ii-ZXy">
                                        <rect key="frame" x="0.0" y="500" width="414" height="250"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="1h9-Ew-hz4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="led-cF-lNO">
                                        <rect key="frame" x="0.0" y="250" width="414" height="250"/>
                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="Pil-w7-xSz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1hj-Ii-ZXy" secondAttribute="bottom" id="06B-C5-CDL"/>
                                    <constraint firstItem="7Cr-iq-6R8" firstAttribute="leading" secondItem="c1a-0M-3Bl" secondAttribute="leading" id="0U5-4U-swP"/>
                                    <constraint firstItem="led-cF-lNO" firstAttribute="leading" secondItem="c1a-0M-3Bl" secondAttribute="leading" id="0tt-ux-xDo"/>
                                    <constraint firstItem="1hj-Ii-ZXy" firstAttribute="top" secondItem="led-cF-lNO" secondAttribute="bottom" id="B3Z-mW-Vwo"/>
                                    <constraint firstAttribute="trailing" secondItem="1hj-Ii-ZXy" secondAttribute="trailing" id="NOh-JM-h0i"/>
                                    <constraint firstItem="led-cF-lNO" firstAttribute="width" secondItem="c1a-0M-3Bl" secondAttribute="width" id="P3t-b9-RmJ"/>
                                    <constraint firstItem="7Cr-iq-6R8" firstAttribute="top" secondItem="c1a-0M-3Bl" secondAttribute="top" id="Ro6-NZ-RRs"/>
                                    <constraint firstItem="1hj-Ii-ZXy" firstAttribute="leading" secondItem="c1a-0M-3Bl" secondAttribute="leading" id="Yrh-BG-aqb"/>
                                    <constraint firstAttribute="trailing" secondItem="led-cF-lNO" secondAttribute="trailing" id="gZD-vv-EiJ"/>
                                    <constraint firstItem="led-cF-lNO" firstAttribute="top" secondItem="7Cr-iq-6R8" secondAttribute="bottom" id="iCy-c7-V5Z"/>
                                    <constraint firstAttribute="trailing" secondItem="7Cr-iq-6R8" secondAttribute="trailing" id="uT2-Q2-CDC"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pjo-Hn-h2o"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c1a-0M-3Bl" firstAttribute="leading" secondItem="Pjo-Hn-h2o" secondAttribute="leading" id="Xrq-Lf-S0I"/>
                            <constraint firstItem="Pjo-Hn-h2o" firstAttribute="trailing" secondItem="c1a-0M-3Bl" secondAttribute="trailing" id="hlk-Jy-c4O"/>
                            <constraint firstItem="c1a-0M-3Bl" firstAttribute="top" secondItem="4dV-kz-yy9" secondAttribute="top" id="jeM-CW-KjX"/>
                            <constraint firstItem="Pjo-Hn-h2o" firstAttribute="bottom" secondItem="c1a-0M-3Bl" secondAttribute="bottom" id="xCF-Q5-cbs"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="scrollView" destination="c1a-0M-3Bl" id="lFC-aV-naR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y92-5Z-uUd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6252" y="-181"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
